{
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=keybox;Uid=root;Pwd=root;"
  },
  "JwtSettings": {
    "ChaveSecreta": "wW{MtsYjj&|3MNBXT_HzbM#SaT,)Jlcs",
    "Emissor": "CofrinhoSenhasAPI",
    "Audiencia": "CofrinhoSenhasClientes",
    "ExpiracaoHoras": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}